# spring-session-dynamodb

./: README.md  build.gradle  settings.gradle
spring-session-dynamodb-spring-boot-autoconfigure/src/main/java/io/disc99/spring/session/dynamodb/: SpringSessionDynamoDBAutoconfiguration.java
spring-session-dynamodb/src/main/java/io/disc99/spring/session/dynamodb/: DynamoDBSessionRepository.java
spring-session-dynamodb/src/main/java/io/disc99/spring/session/dynamodb/config/: DynamoDBSpringSessionProperties.java
